<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <title>ZKConnect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      position: absolute;
      display: flex;
      justify-content: space-between;
      padding: 16px;
      background-color: #000;
      color: #fff;
    }
    nav {
      display: flex;
      gap: 16px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px;
      font-weight: bold;
    }
    .button {
      border: 2px solid #fff;
      border-radius: 8px;
      padding: 8px 16px;
      color: #fff;
      background-color: transparent;
    }
    .text-center {
      text-align: center;
    }
    h1, h2 {
      margin-bottom: 16px;
    }
    .instruction {
      padding: 0 100px;
    }
    .button-main {
      background-color: #7D088F;
      color: #fff;
      border: none;
      border-radius: 11px;
      padding: 20px 35px;
      font-size: 22px;
    }
    header a{
      color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    align-content: center;
    text-decoration: none;
    font-weight: 900;
    }
    .cam{
      display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-top: 33px;
    flex-direction: row;
}
.cam img{
  
    position: absolute;
    background: aliceblue;
    right: 3%;
    overflow: hidden;
    width: 13%;
    margin-top: 5%;
    border-radius: 22px;
    height: 160%;

}
  </style>
</head>
<body style="background-color: black; color: white;">
  <!-- Navbar -->
  <header>
    <a href="#">
      <img src="{% static 'img/logo.png' %}" alt="Logo" height="64">
      ZKConnect
    </a>
  </header>
  <!-- Main Content -->
  <div class="instruction">
    <div class="cam">
      <h1 class="text-center" style="color: #CA00EB;">Instruction</h1>
      <img src="{% url 'video_feed' %}" alt="Logo" height="64">
    </div>
    <h2>1. Please note that this test is AI-moderated to ensure fairness and accuracy.</h2>
    <h2>2. Please note that this test is AI-moderated to ensure fairness and accuracy.</h2>
    <h2>3. Your results will be analyzed by our AI, and the report will guide the next steps in the hiring process.</h2>
    <h2>4. This assessment consists of 10 questions, each with four answer options.</h2>
    <h2>5. Please be aware that there is a time limit for each question.</h2>
    <h2>6. You'll have one attempt at this assessment, so make sure you're in a quiet, distraction-free environment before you start.</h2>
    <h2>7. Ensure a stable internet connection throughout the assessment to prevent any interruptions.</h2>
  </div>
  
  <div class="text-center">
    <button class="button-main" onclick="redirct_page()">Write Test Now</button>
  </div>
</body>
<script>
  function redirct_page(){
    window.location.href = "{% url 'test_home' %}";
  }
</script>
</html>