[2023-08-27 18:42:03],  I want to, Normal, False
[2023-08-27 18:42:05],  I want to hide other, Unhappy, False
[2023-08-27 18:42:06],  I want to hide other development, Pessimistic, False
[2023-08-27 18:42:06],  I want to hide other developer, Pessimistic, False
[2023-08-27 18:42:07],  I want to hide other developer, Unhappy, False
[2023-08-27 18:42:07],  I want to hide other development, Unhappy, False
[2023-08-27 18:42:08],  I want to hide other development, Unhappy, False
[2023-08-27 18:42:10],  I want to hide other developer, Pessimistic, False
[2023-08-27 18:42:10],  I want to hide other developer, Unhappy, False
[2023-08-27 18:42:11],  development, Normal, False
[2023-08-27 18:42:14],  I want to hide other developers business that is enough, Pessimistic, False
[2023-08-27 18:42:16],  go to, Normal, False
[2023-08-27 18:42:17],  Direction What are the business that is enough to this, Pessimistic, False
[2023-08-27 18:42:23],  Wi-Fi over there, Normal, False
[2023-08-27 18:42:24],  over there, Normal, False
[2023-08-27 18:42:31],  everyone know, Normal, False
[2023-08-27 18:42:44],  screen and, Normal, False
[2023-08-27 18:42:46],  are, Normal, False
[2023-08-27 18:42:47],  so that the Mal, Normal, False
[2023-08-27 18:42:55],  if someone, Normal, False
[2023-08-27 18:42:58],  I cannot about this so many people didn't have some one hour shows it's, Optimistic, False
[2023-08-27 18:42:59],  I cannot about this so many people didn't have some one shows it's the positive, Content, False
[2023-08-27 18:43:01],  you can see the, Normal, False
[2023-08-27 18:43:05],  analysis, Normal, False
[2023-08-27 18:43:08],  Analysis Application, Normal, False
[2023-08-27 18:43:10],  Analysis Application, Normal, False
[2023-08-27 18:43:11],  Analysis Application, Normal, False
[2023-08-27 18:43:13],  the, Normal, False
[2023-08-27 18:43:14],  Analysis Application, Normal, False
